# germain-es-plugin

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/com/germainsoftware/elasticsearch/: DigestByteMapper.java  GermainLogger.java  GermainPlugin.java
src/main/java/com/germainsoftware/elasticsearch/aggregations/: Digest.java  DigestAggregationBuilder.java  DigestAggregator.java  DigestAggregatorFactory.java  InternalDigest.java  ParsedDigest.java  RawDigestAggregationBuilder.java  RawDigestAggregator.java  RawDigestAggregatorFactory.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/germainsoftware/elasticsearch/: DigestByteMapperTest.java
