description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=com.germainsoftware.elasticsearch.GermainPlugin
java.version=11
elasticsearch.version=${elasticsearch.version}
